# Gemini Smart Router Environment Configuration
# Copy this file to .env and populate with your actual values

PORT=8080
GOOGLE_CLOUD_PROJECT="your-gcp-project-id"
GEMINI_LOCATION="us-central1"

# Firebase Client Web SDK Configs (For Google Sign-In popup in admin panel)
FIREBASE_API_KEY="AIzaSyYourFirebaseWebApiKey"
FIREBASE_AUTH_DOMAIN="your-project-id.firebaseapp.com"
FIREBASE_PROJECT_ID="your-gcp-project-id"
FIREBASE_STORAGE_BUCKET="your-project-id.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="123456789"
FIREBASE_APP_ID="1:1234:web:abcd"
