package templates

import (
	"geminirouter/pkg/config"
)

templ ClientsTab(clients []config.Client) {
	<div class="space-y-8">
		<!-- Header & Actions -->
		<div class="sm:flex sm:items-center sm:justify-between">
			<div>
				<h1 class="text-2xl font-bold tracking-tight text-gray-900">Client Organizations</h1>
				<p class="mt-2 text-sm text-gray-700">
					Configure and manage subscriber client accounts, subscription tiers, and global fallback rate limits.
				</p>
			</div>
			<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
				<button
					hx-get="/admin/clients/new"
					hx-target="#modal-container"
					class="block rounded-md bg-blue-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-blue-500 transition"
				>
					Add Client Organization
				</button>
			</div>
		</div>

		<!-- Premium Architecture Explanation Card -->
		<div class="bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-200 rounded-xl p-5 shadow-xs">
			<div class="flex gap-4">
				<div class="flex-shrink-0 p-2 bg-blue-500 text-white rounded-lg self-start">
					<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
					</svg>
				</div>
				<div class="space-y-1">
					<h3 class="text-base font-bold text-blue-950">Organization (Client) Limits vs. App Enforcement</h3>
					<p class="text-sm text-blue-900 leading-relaxed">
						In the Smart Router architecture, <strong>actual rate limits (RPM/TPM) and priority buffers are enforced at the individual Application boundary</strong>, not at the Client/Org level.
					</p>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4 pt-3 border-t border-blue-100 text-xs">
						<div>
							<span class="block font-bold text-blue-950">Fallback / Default Limits</span>
							<span class="block text-blue-800 mt-0.5">The RPM/TPM settings configured here serve as fallback presets when generating nested Applications under this Organization.</span>
						</div>
						<div>
							<span class="block font-bold text-blue-950">Org-Level Billing Tier</span>
							<span class="block text-blue-800 mt-0.5">The Billing Tier (Premium, Standard, Free) serves as the secondary <strong>tie-breaker weight</strong> in the global queue if different apps have identical priorities.</span>
						</div>
						<div>
							<span class="block font-bold text-blue-950">Enforcement Requirement</span>
							<span class="block text-blue-800 mt-0.5">To enforce active traffic limits and allocate client-side API credentials, navigate to the <strong>Applications</strong> tab to configure your nested Apps.</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Clients Data Table -->
		<div class="bg-white shadow-sm border border-gray-200 rounded-lg overflow-hidden">
			<div class="inline-block min-w-full align-middle">
				<table class="min-w-full divide-y divide-gray-300">
					<thead class="bg-gray-50">
						<tr>
							<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Organization Name</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Client ID (Slug)</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Billing Tier</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Priority Profile</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Fallback Limits (RPM/TPM)</th>
							<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
								<span class="sr-only">Actions</span>
							</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200 bg-white">
						if len(clients) == 0 {
							<tr>
								<td colspan="6" class="text-center py-8 text-sm text-gray-500 italic">
									No Client Organizations configured. Please add an organization.
								</td>
							</tr>
						} else {
							for _, client := range clients {
								<tr class="hover:bg-gray-50 transition-colors">
									<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6 font-semibold text-gray-900">
										{ client.Name }
									</td>
									<td class="whitespace-nowrap px-3 py-4 text-sm font-mono text-gray-500 text-xs">
										{ client.ID }
									</td>
									<td class="whitespace-nowrap px-3 py-4 text-sm">
										<span class={ "inline-flex items-center rounded-md px-2 py-1 text-xs font-medium ring-1 ring-inset " + getTierBadgeStyle(client.Tier) }>
											{ client.Tier }
										</span>
									</td>
									<td class="whitespace-nowrap px-3 py-4 text-sm">
										<span class={ "inline-flex items-center rounded-md px-2 py-1 text-xs font-medium ring-1 ring-inset " + getPriorityBadgeStyle(client.Priority) }>
											{ client.Priority }
										</span>
									</td>
									<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-600 font-mono text-xs">
										<span class="font-semibold text-gray-950">{ intToString(client.RPM) }</span> RPM /
										<span class="font-semibold text-gray-950">{ intToString(client.TPM) }</span> TPM
									</td>
									<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
										<button
											hx-get={ "/admin/clients/edit?id=" + client.ID }
											hx-target="#modal-container"
											class="text-blue-600 hover:text-blue-900 transition font-semibold mr-4"
										>
											Edit
										</button>
										<button
											hx-delete={ "/admin/clients/delete?id=" + client.ID }
											hx-confirm={ "Are you sure you want to remove client organization " + client.Name + "? This will orphan any bound applications." }
											hx-target="closest tr"
											hx-swap="outerHTML"
											class="text-red-600 hover:text-red-900 transition font-semibold"
										>
											Delete
										</button>
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		</div>

		<!-- Modal Target Anchor -->
		<div id="modal-container"></div>
	</div>
}

templ ClientModal(client *config.Client) {
	<!-- Modal backdrop -->
	<div id="create-client-modal" class="relative z-50" aria-labelledby="modal-title" role="dialog" aria-modal="true">
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
		
		<div class="fixed inset-0 z-50 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				
				<!-- Modal Panel -->
				<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6 border border-gray-200">
					<div class="absolute right-0 top-0 hidden pr-4 pt-4 sm:block">
						<button
							type="button"
							onclick="document.getElementById('create-client-modal').remove()"
							class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none"
						>
							<span class="sr-only">Close</span>
							<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
							</svg>
						</button>
					</div>

					<div class="sm:flex sm:items-start">
						<div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left w-full">
							<h3 class="text-lg font-semibold leading-6 text-gray-900" id="modal-title">
								if client != nil {
									Edit Client Organization
								} else {
									Add Client Organization
								}
							</h3>
							<div class="mt-2">
								<p class="text-xs text-gray-500">
									if client != nil {
										Update organization profile, billing tier, and fallback capacity limits.
									} else {
										Register a new parent subscriber organization or tenant account to allocate workloads under.
									}
								</p>
							</div>

							<!-- Creation Form -->
							<form
								hx-post="/admin/clients/create"
								class="mt-6 space-y-4"
							>
								<div id="error-alert-container"></div>
								<div class="grid grid-cols-2 gap-4">
									<div>
										<label for="client_id" class="block text-xs font-medium text-gray-700">Client ID (Slug)</label>
										if client != nil {
											<input type="text" name="client_id" id="client_id" required readonly value={ client.ID } class="mt-1 block w-full rounded-md border-gray-300 bg-gray-100 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 p-2 text-sm cursor-not-allowed" />
										} else {
											<input type="text" name="client_id" id="client_id" required placeholder="e.g. internal-marketing" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 p-2 text-sm" />
										}
									</div>
									<div>
										<label for="client_name" class="block text-xs font-medium text-gray-700">Organization Name</label>
										if client != nil {
											<input type="text" name="client_name" id="client_name" required value={ client.Name } placeholder="e.g. Marketing Department" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 p-2 text-sm" />
										} else {
											<input type="text" name="client_name" id="client_name" required placeholder="e.g. Marketing Department" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 p-2 text-sm" />
										}
									</div>
								</div>

								<div class="grid grid-cols-2 gap-4">
									<div>
										<label for="tier" class="block text-xs font-medium text-gray-700">Billing Subscription Tier</label>
										<select name="tier" id="tier" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 p-2 text-sm">
											if client != nil {
												<option value="free" if client.Tier == "free" { selected }>Free Tier (Tie-breaker: Low)</option>
												<option value="standard" if client.Tier == "standard" { selected }>Standard Tier (Tie-breaker: Medium)</option>
												<option value="premium" if client.Tier == "premium" { selected }>Premium Tier (Tie-breaker: High)</option>
											} else {
												<option value="free">Free Tier (Tie-breaker: Low)</option>
												<option value="standard" selected>Standard Tier (Tie-breaker: Medium)</option>
												<option value="premium">Premium Tier (Tie-breaker: High)</option>
											}
										</select>
										<p class="text-[10px] text-gray-500 mt-0.5">💡 Secondary tie-breaker weight in queueing priority (Premium=+3, Standard=+2, Free=+1).</p>
									</div>
									<div>
										<label for="priority" class="block text-xs font-medium text-gray-700">Fallback Priority Profile</label>
										<select name="priority" id="priority" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 p-2 text-sm">
											if client != nil {
												<option value="low" if client.Priority == "low" { selected }>Low (Non-critical)</option>
												<option value="medium" if client.Priority == "medium" { selected }>Medium (Standard)</option>
												<option value="high" if client.Priority == "high" { selected }>High (Mission Critical)</option>
											} else {
												<option value="low">Low (Non-critical)</option>
												<option value="medium" selected>Medium (Standard)</option>
												<option value="high">High (Mission Critical)</option>
											}
										</select>
										<p class="text-[10px] text-gray-500 mt-0.5">💡 Default priority value preset used for creating nested applications.</p>
									</div>
								</div>

								<div class="grid grid-cols-2 gap-4 bg-gray-50 p-3 rounded-md border border-gray-150">
									<div class="col-span-2 text-xs font-medium text-gray-700 border-b border-gray-200 pb-1.5">
										Fallback Capacity Limits (App Creation Defaults)
									</div>
									<div>
										<label for="rpm" class="block text-xs font-medium text-gray-500">Default RPM</label>
										if client != nil {
											<input type="number" name="rpm" id="rpm" required value={ intToString(client.RPM) } min="1" max="10000" class="mt-1 block w-full bg-white rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 p-1.5 text-sm" />
										} else {
											<input type="number" name="rpm" id="rpm" required value="60" min="1" max="10000" class="mt-1 block w-full bg-white rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 p-1.5 text-sm" />
										}
									</div>
									<div>
										<label for="tpm" class="block text-xs font-medium text-gray-500">Default TPM</label>
										if client != nil {
											<input type="number" name="tpm" id="tpm" required value={ intToString(client.TPM) } min="1000" max="50000000" class="mt-1 block w-full bg-white rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 p-1.5 text-sm" />
										} else {
											<input type="number" name="tpm" id="tpm" required value="40000" min="1000" max="50000000" class="mt-1 block w-full bg-white rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 p-1.5 text-sm" />
										}
									</div>
									<div class="col-span-2 text-[10px] text-gray-500 italic mt-1">
										⚠️ Note: Smart Router rate limits are applied strictly at the Application boundary. Custom limits can be configured directly inside each Application profile.
									</div>
								</div>

								<div class="mt-6 sm:mt-4 sm:flex sm:flex-row-reverse gap-3">
									<button type="submit" class="inline-flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 sm:w-auto transition">
										if client != nil {
											Save Changes
										} else {
											Create Organization
										}
									</button>
									<button
										type="button"
										onclick="document.getElementById('create-client-modal').remove()"
										class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto transition"
									>
										Cancel
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
}
