package templates

import (
	"geminirouter/pkg/config"
)

// HeaderModal accepts a list of Apps to allow bound header isolation.
templ HeaderModal(apps []config.App, header *config.CustomHeader) {
	<!-- Modal backdrop -->
	<div id="create-header-modal" class="relative z-50" aria-labelledby="modal-title" role="dialog" aria-modal="true">
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
		
		<div class="fixed inset-0 z-50 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				
				<!-- Modal Panel -->
				<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6 border border-gray-200">
					<div class="absolute right-0 top-0 hidden pr-4 pt-4 sm:block">
						<button
							type="button"
							onclick="document.getElementById('create-header-modal').remove()"
							class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none"
						>
							<span class="sr-only">Close</span>
							<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
							</svg>
						</button>
					</div>

					<div class="sm:flex sm:items-start">
						<div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left w-full">
							<h3 class="text-lg font-semibold leading-6 text-gray-900" id="modal-title">
								if header != nil {
									Edit Custom Header Rule
								} else {
									Add Custom Header Rule
								}
							</h3>
							<div class="mt-2">
								<p class="text-xs text-gray-500">
									if header != nil {
										Modify enforcement properties and scopes for this custom HTTP header.
									} else {
										Define enforcement properties for a client-provided HTTP header and set its application boundary.
									}
								</p>
							</div>

							<!-- Creation Form -->
							<form
								hx-post="/admin/headers/create"
								class="mt-6 space-y-4"
							>
								<div id="error-alert-container"></div>
								if header != nil {
									<input type="hidden" name="id" value={ header.ID } />
								}
								<div class="grid grid-cols-2 gap-4">
									<div>
										<label for="name" class="block text-xs font-medium text-gray-700">Header HTTP Field Name</label>
										if header != nil {
											<input type="text" name="name" id="name" required value={ header.Name } placeholder="e.g. X-Client-Platform-ID" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 p-2 text-sm" />
										} else {
											<input type="text" name="name" id="name" required placeholder="e.g. X-Client-Platform-ID" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 p-2 text-sm" />
										}
									</div>
									<div>
										<label for="app_id" class="block text-xs font-medium text-gray-700">Target Application Scope</label>
										<select name="app_id" id="app_id" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 p-2 text-sm">
											if header != nil && header.AppID == "global" {
												<option value="global" selected>Global (All Applications)</option>
											} else {
												<option value="global">Global (All Applications)</option>
											}
											for _, a := range apps {
												if header != nil && header.AppID == a.ID {
													<option value={ a.ID } selected>{ a.Name } ({ a.ID })</option>
												} else {
													<option value={ a.ID }>{ a.Name } ({ a.ID })</option>
												}
											}
										</select>
									</div>
								</div>

								<div>
									<label for="description" class="block text-xs font-medium text-gray-700">Rule Description</label>
									if header != nil {
										<input type="text" name="description" id="description" required value={ header.Description } placeholder="e.g. Identifies the operating environment" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 p-2 text-sm" />
									} else {
										<input type="text" name="description" id="description" required placeholder="e.g. Identifies the operating environment" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 p-2 text-sm" />
									}
								</div>

								<div class="flex items-center gap-3 mt-4">
									if header != nil && header.Required {
										<input type="checkbox" name="required" id="required" value="true" checked class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500" />
									} else {
										<input type="checkbox" name="required" id="required" value="true" class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500" />
									}
									<label for="required" class="block text-xs font-medium text-gray-900">Required (Request rejected if missing)</label>
								</div>

								<div class="grid grid-cols-2 gap-4">
									<div>
										<label for="validation" class="block text-xs font-medium text-gray-700">Validation Strategy</label>
										<select name="validation" id="validation" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 p-2 text-sm">
											if header != nil {
												<option value="non-empty" if header.Validation == "non-empty" { selected }>Non-empty string</option>
												<option value="regex" if header.Validation == "regex" { selected }>Regex pattern match</option>
												<option value="enum" if header.Validation == "enum" { selected }>Enum options</option>
											} else {
												<option value="non-empty">Non-empty string</option>
												<option value="regex">Regex pattern match</option>
												<option value="enum">Enum options</option>
											}
										</select>
									</div>
									<div>
										<label for="value_pattern" class="block text-xs font-medium text-gray-700">Value Pattern / Options</label>
										if header != nil {
											<input type="text" name="value_pattern" id="value_pattern" value={ header.ValuePattern } placeholder="e.g. ^v[0-9]+$ or ios,android" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 p-2 text-sm" />
										} else {
											<input type="text" name="value_pattern" id="value_pattern" placeholder="e.g. ^v[0-9]+$ or ios,android" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 p-2 text-sm" />
										}
									</div>
								</div>

								<div class="mt-6 sm:mt-4 sm:flex sm:flex-row-reverse gap-3">
									<button type="submit" class="inline-flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 sm:w-auto transition">
										if header != nil {
											Save Changes
										} else {
											Save Header Rule
										}
									</button>
									<button
										type="button"
										onclick="document.getElementById('create-header-modal').remove()"
										class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto transition"
									>
										Cancel
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
}
