package templates

import (
	"fmt"
	"geminirouter/pkg/config"
)

type LocationInfo struct {
	ID     string
	Name   string
	Active bool
}

type CustomModelInfo struct {
	Name            string
	DisplayName     string
	Version         string
	CreateTime      string
	PublicModelName string
}

type DeployedModelInfo struct {
	ID               string
	ModelPath        string
	DisplayName      string
	CreateTime       string
	MachineType      string
	AcceleratorType  string
	AcceleratorCount int
	MinReplicas      int
	MaxReplicas      int
	HasPT            bool
	PTReservationID  string
	PublicModelName  string
}

type EndpointInfo struct {
	Name           string
	DisplayName    string
	CreateTime     string
	DeployedModels []DeployedModelInfo
}

type ModelStats struct {
	RequestCount int
	AvgLatencyMs int64
	TotalCost    float64
}

type ModelInfo struct {
	ID          string
	DisplayName string
	Location    string
	Type        string
	Active      bool
	Stats       ModelStats
}

type ModelsViewModel struct {
	ProjectID        string
	Location         string
	ParentLocation   string
	AvailableModels  []ModelInfo
	DiscoveredModels []ModelInfo
	Locations        []LocationInfo
}

templ ModelsTab(vm ModelsViewModel) {
	<div class="space-y-10">
		<!-- Top Header Section -->
		<div class="border-b border-gray-200 pb-5">
			<div class="sm:flex sm:items-center sm:justify-between">
				<div>
					<h1 class="text-3xl font-bold tracking-tight text-gray-900 font-sans">Smart Router Models Registry</h1>
					<p class="mt-2 text-sm text-gray-600">
						Configure, discover, and manage available models for regional complexity routing. Set models as active, review live stats, or fetch custom weights endpoints from your GCP project.
					</p>
				</div>
				<div class="mt-4 sm:ml-16 sm:mt-0 flex items-center gap-4">
					<form action="/admin/models/refresh" method="POST">
						<button type="submit" class="inline-flex items-center gap-x-1.5 rounded-md bg-blue-600 px-3.5 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 transition hover:shadow-md">
							<!-- Refresh icon -->
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 4v5h.582m15.356 2A8.001 8.001 0 1121.21 7.89M9 11l3-3 3 3m-3-3v12" />
							</svg>
							Refresh Discovered Models
						</button>
					</form>
				</div>
			</div>
		</div>

		<!-- Router Deployment Context & Serving Zone Info -->
		<div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border border-blue-150 p-6">
			<h3 class="text-sm font-bold text-blue-900 uppercase tracking-wider mb-4">Serving Regional Boundaries</h3>
			<div class="grid grid-cols-1 gap-5 sm:grid-cols-3">
				<!-- Active Local region -->
				<div class="bg-white rounded-lg p-4 border border-blue-100 shadow-sm flex items-center gap-3">
					<div class="p-2 rounded bg-blue-50 text-blue-600">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
						</svg>
					</div>
					<div>
						<p class="text-[10px] font-bold text-gray-400 uppercase tracking-wider">Deployed Local Region</p>
						<p class="text-base font-extrabold text-blue-900 font-mono">{ vm.Location }</p>
					</div>
				</div>

				<!-- Parent Multiregion -->
				<div class="bg-white rounded-lg p-4 border border-blue-100 shadow-sm flex items-center gap-3">
					<div class="p-2 rounded bg-indigo-50 text-indigo-600">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
						</svg>
					</div>
					<div>
						<p class="text-[10px] font-bold text-gray-400 uppercase tracking-wider">Parent Multiregion</p>
						<p class="text-base font-extrabold text-indigo-900 font-mono">
							if vm.ParentLocation != "" {
								{ vm.ParentLocation }
							} else {
								None
							}
						</p>
					</div>
				</div>

				<!-- Global Boundary -->
				<div class="bg-white rounded-lg p-4 border border-blue-100 shadow-sm flex items-center gap-3">
					<div class="p-2 rounded bg-purple-50 text-purple-600">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
						</svg>
					</div>
					<div>
						<p class="text-[10px] font-bold text-gray-400 uppercase tracking-wider">Global Baseline</p>
						<p class="text-base font-extrabold text-purple-900 font-mono">global</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Active Serving Models (Available for Routing) -->
		<div class="bg-white shadow-sm border border-gray-200 rounded-xl overflow-hidden">
			<div class="border-b border-gray-200 px-6 py-5 flex items-center justify-between bg-gray-50">
				<div class="flex items-center gap-2">
					<span class="relative flex h-2 w-2">
						<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
						<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
					</span>
					<h3 class="text-base font-bold text-gray-900">Active Routing Options (Available Models)</h3>
				</div>
				<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-semibold text-green-800">
					{ fmt.Sprintf("%d Active", len(vm.AvailableModels)) }
				</span>
			</div>

			if len(vm.AvailableModels) == 0 {
				<div class="text-center py-16 px-4">
					<h4 class="text-sm font-semibold text-gray-900">No active models enabled for routing</h4>
					<p class="mt-1 text-xs text-gray-500">Steer traffic by activating discovered compatible models listed below.</p>
				</div>
			} else {
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50/50">
							<tr>
								<th scope="col" class="py-3.5 pl-6 pr-3 text-left text-xs font-bold uppercase tracking-wider text-gray-500">Model / Resource Name</th>
								<th scope="col" class="px-3 py-3.5 text-left text-xs font-bold uppercase tracking-wider text-gray-500">Location</th>
								<th scope="col" class="px-3 py-3.5 text-left text-xs font-bold uppercase tracking-wider text-gray-500">Type</th>
								<th scope="col" class="px-3 py-3.5 text-center text-xs font-bold uppercase tracking-wider text-gray-500">Request Count</th>
								<th scope="col" class="px-3 py-3.5 text-center text-xs font-bold uppercase tracking-wider text-gray-500">Avg Latency</th>
								<th scope="col" class="px-3 py-3.5 class text-left text-xs font-bold uppercase tracking-wider text-gray-500">Accum Spend</th>
								<th scope="col" class="relative py-3.5 pl-3 pr-6 text-right text-xs font-medium uppercase tracking-wider text-gray-500">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 bg-white">
							for _, model := range vm.AvailableModels {
								<tr class="hover:bg-gray-50/40 transition">
									<td class="py-4 pl-6 pr-3 text-sm">
										<div class="font-semibold text-gray-900">{ model.DisplayName }</div>
										<div class="text-xs font-mono text-gray-400 mt-0.5">{ config.StripLocationSuffix(model.ID) }</div>
									</td>
									<td class="px-3 py-4 text-xs whitespace-nowrap">
										if model.Location == "global" {
											<span class="inline-flex items-center rounded-md bg-purple-50 px-2.5 py-1 text-xs font-semibold text-purple-700 ring-1 ring-inset ring-purple-700/15">global</span>
										} else if model.Location == vm.Location {
											<span class="inline-flex items-center rounded-md bg-blue-50 px-2.5 py-1 text-xs font-semibold text-blue-700 ring-1 ring-inset ring-blue-600/15">local ({ model.Location })</span>
										} else {
											<span class="inline-flex items-center rounded-md bg-indigo-50 px-2.5 py-1 text-xs font-semibold text-indigo-700 ring-1 ring-inset ring-indigo-600/15">multi ({ model.Location })</span>
										}
									</td>
									<td class="px-3 py-4 text-xs whitespace-nowrap">
										if model.Type == "foundation" {
											<span class="inline-flex items-center rounded-md bg-gray-100 px-2 py-0.5 text-xs font-semibold text-gray-700">Foundation</span>
										} else if model.Type == "custom" {
											<span class="inline-flex items-center rounded-md bg-amber-50 px-2 py-0.5 text-xs font-semibold text-amber-700 ring-1 ring-inset ring-amber-600/10">Tuned weights</span>
										} else {
											<span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-0.5 text-xs font-semibold text-blue-700 ring-1 ring-inset ring-blue-700/10">Endpoint</span>
										}
									</td>
									<td class="px-3 py-4 text-sm text-center font-semibold font-mono text-gray-800 whitespace-nowrap">
										{ fmt.Sprintf("%d requests", model.Stats.RequestCount) }
									</td>
									<td class="px-3 py-4 text-sm text-center whitespace-nowrap">
										if model.Stats.AvgLatencyMs > 0 {
											<span class="inline-flex items-center gap-x-1.5 rounded-full bg-blue-50 px-2 py-1 text-xs font-semibold text-blue-800 font-mono">
												<span class="h-1.5 w-1.5 rounded-full bg-blue-500"></span>
												{ fmt.Sprintf("%d ms", model.Stats.AvgLatencyMs) }
											</span>
										} else {
											<span class="text-gray-400 italic text-xs font-sans">No traffic</span>
										}
									</td>
									<td class="px-3 py-4 text-sm text-gray-900 font-semibold font-mono whitespace-nowrap">
										{ fmt.Sprintf("$%.5f", model.Stats.TotalCost) }
									</td>
									<td class="whitespace-nowrap py-4 pl-3 pr-6 text-right text-sm font-medium">
										<form action="/admin/models/toggle" method="POST" class="inline">
											<input type="hidden" name="model_id" value={ model.ID } />
											<input type="hidden" name="active" value="false" />
											<button type="submit" class="text-red-600 hover:text-red-900 font-bold text-xs bg-red-50 border border-red-200 px-3 py-1.5 rounded hover:bg-red-100 transition">
												Deactivate
											</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>

		<!-- Discovered / Tuned / Regional Models (Click to Activate) -->
		<div class="bg-white shadow-sm border border-gray-200 rounded-xl overflow-hidden">
			<div class="border-b border-gray-200 px-6 py-5 flex items-center justify-between bg-gray-50">
				<div class="flex items-center gap-2">
					<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
					</svg>
					<h3 class="text-base font-bold text-gray-900">Discovered Compatible Regional & Custom Models</h3>
				</div>
				<span class="inline-flex items-center rounded-full bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-blue-800">
					{ fmt.Sprintf("%d Discovered", len(vm.DiscoveredModels)) }
				</span>
			</div>

			if len(vm.DiscoveredModels) == 0 {
				<div class="text-center py-12 px-4">
					<svg class="mx-auto h-10 w-10 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 113.536 0V21h2v-2.243a5.002 5.002 0 01-3.536 0z" />
					</svg>
					<h4 class="mt-2 text-sm font-semibold text-gray-900">No additional discovered models</h4>
					<p class="mt-1 text-xs text-gray-500">Hit the "Refresh Discovered Models" button above to query GCP Vertex AI APIs for custom weights and endpoints in compatible locations.</p>
				</div>
			} else {
				<div class="divide-y divide-gray-150">
					for _, model := range vm.DiscoveredModels {
						<div class="p-6 hover:bg-gray-50/50 transition flex flex-wrap items-center justify-between gap-4">
							<div class="space-y-1 flex-grow min-w-[300px]">
								<div class="flex items-center gap-2">
									<span class="font-bold text-gray-950 text-sm">{ model.DisplayName }</span>
									if model.Location == vm.Location {
										<span class="inline-flex items-center rounded bg-blue-50 px-2 py-0.5 text-[10px] font-semibold text-blue-700 ring-1 ring-inset ring-blue-600/10">Local Region ({ model.Location })</span>
									} else {
										<span class="inline-flex items-center rounded bg-indigo-50 px-2 py-0.5 text-[10px] font-semibold text-indigo-700 ring-1 ring-inset ring-indigo-600/10">Parent Multiregion ({ model.Location })</span>
									}

									if model.Type == "foundation" {
										<span class="inline-flex items-center rounded bg-gray-100 px-2 py-0.5 text-[10px] font-semibold text-gray-600">Foundation</span>
									} else if model.Type == "custom" {
										<span class="inline-flex items-center rounded bg-amber-50 px-2 py-0.5 text-[10px] font-semibold text-amber-700 ring-1 ring-inset ring-amber-600/10">Tuned Weights</span>
									} else {
										<span class="inline-flex items-center rounded bg-blue-50 px-2 py-0.5 text-[10px] font-semibold text-blue-700 ring-1 ring-inset ring-blue-700/10">Endpoint</span>
									}
								</div>
								<div class="text-xs font-mono text-gray-500 truncate max-w-xl">{ config.StripLocationSuffix(model.ID) }</div>
							</div>
							<div class="flex-none">
								<form action="/admin/models/toggle" method="POST">
									<input type="hidden" name="model_id" value={ model.ID } />
									<input type="hidden" name="active" value="true" />
									<button type="submit" class="text-green-700 hover:text-white hover:bg-green-600 font-bold text-xs border border-green-600 px-4.5 py-2 rounded bg-white transition hover:shadow shadow-sm">
										Enable for Routing
									</button>
								</form>
							</div>
						</div>
					}
				</div>
			}
		</div>

		<!-- Available Project Serving Regions -->
		<div class="bg-white shadow-sm border border-gray-200 rounded-xl p-6 space-y-4">
			<div class="flex items-center gap-2">
				<!-- Globe icon -->
				<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
				</svg>
				<h3 class="text-base font-bold text-gray-900">Discovered Project Serving Regions</h3>
			</div>
			<p class="text-xs text-gray-500">
				All active Google Cloud serving regions available inside GCP Project <code class="bg-gray-100 text-gray-800 px-1 py-0.5 font-mono rounded">{ vm.ProjectID }</code>.
			</p>

			<div class="border border-gray-150 rounded-lg divide-y divide-gray-100 overflow-hidden">
				for _, loc := range vm.Locations {
					<div class={ "flex items-center justify-between px-4 py-2.5 text-xs transition", templ.KV("bg-blue-50/50 font-bold text-blue-900", loc.Active), templ.KV("text-gray-700 hover:bg-gray-50", !loc.Active) }>
						<span class="font-mono">{ loc.ID }</span>
						if loc.Active {
							<span class="inline-flex items-center gap-1 rounded-full bg-blue-100 px-2.5 py-0.5 text-[10px] font-semibold text-blue-800">
								<svg class="h-3 w-3 text-blue-700" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l5-5z" clip-rule="evenodd" />
								</svg>
								Active Pin Location
							</span>
						}
					</div>
				}
			</div>
		</div>
	</div>
}
