package templates

import (
	"fmt"
	"geminirouter/pkg/config"
)

type LocationInfo struct {
	ID     string
	Name   string
	Active bool
}

type CustomModelInfo struct {
	Name            string
	DisplayName     string
	Version         string
	CreateTime      string
	PublicModelName string
}

type DeployedModelInfo struct {
	ID               string
	ModelPath        string
	DisplayName      string
	CreateTime       string
	MachineType      string
	AcceleratorType  string
	AcceleratorCount int
	MinReplicas      int
	MaxReplicas      int
	HasPT            bool
	PTReservationID  string
	PublicModelName  string
}

type EndpointInfo struct {
	Name           string
	DisplayName    string
	CreateTime     string
	DeployedModels []DeployedModelInfo
}

type ModelStats struct {
	RequestCount int
	AvgLatencyMs int64
	TotalCost    float64
}

type ModelInfo struct {
	ID          string
	DisplayName string
	Location    string
	Type        string
	Active      bool
	Obsolete    bool
	Stats       ModelStats
}

type ModelsViewModel struct {
	ProjectID        string
	Location         string
	ParentLocation   string
	GenerativeModels []ModelInfo
	EmbeddingModels  []ModelInfo
}

templ ModelTable(models []ModelInfo, title string, description string, emptyStateMessage string, routerLoc string) {
	<div class="bg-white shadow-sm border border-gray-200 rounded-xl overflow-hidden">
		<div class="border-b border-gray-200 px-6 py-5 flex items-center justify-between bg-gray-50">
			<div>
				<h3 class="text-base font-bold text-gray-900">{ title }</h3>
				<p class="text-xs text-gray-500 mt-0.5">{ description }</p>
			</div>
			<span class="inline-flex items-center rounded-full bg-blue-50 px-2.5 py-0.5 text-xs font-semibold text-blue-700 border border-blue-200">
				{ fmt.Sprintf("%d Total", len(models)) }
			</span>
		</div>

		if len(models) == 0 {
			<div class="text-center py-12 px-4">
				<svg class="mx-auto h-10 w-10 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0a2 2 0 01-2 2H6a2 2 0 01-2-2m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
				</svg>
				<h4 class="mt-2 text-sm font-semibold text-gray-900">No models available</h4>
				<p class="mt-1 text-xs text-gray-500">{ emptyStateMessage }</p>
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50/50">
						<tr>
							<th scope="col" class="py-3.5 pl-6 pr-3 text-left text-xs font-bold uppercase tracking-wider text-gray-500">Model / Resource Name</th>
							<th scope="col" class="px-3 py-3.5 text-left text-xs font-bold uppercase tracking-wider text-gray-500">Type</th>
							<th scope="col" class="px-3 py-3.5 text-left text-xs font-bold uppercase tracking-wider text-gray-500">Location</th>
							<th scope="col" class="px-3 py-3.5 text-center text-xs font-bold uppercase tracking-wider text-gray-500">Status</th>
							<th scope="col" class="px-3 py-3.5 text-center text-xs font-bold uppercase tracking-wider text-gray-500">Request Count</th>
							<th scope="col" class="px-3 py-3.5 text-center text-xs font-bold uppercase tracking-wider text-gray-500">Avg Latency</th>
							<th scope="col" class="px-3 py-3.5 text-left text-xs font-bold uppercase tracking-wider text-gray-500">Accum Spend</th>
							<th scope="col" class="relative py-3.5 pl-3 pr-6 text-right text-xs font-medium uppercase tracking-wider text-gray-500">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200 bg-white">
						for _, model := range models {
							<tr class="hover:bg-gray-50/40 transition">
								<td class="py-4 pl-6 pr-3 text-sm">
									<div class="flex items-center gap-2">
										<span class="font-semibold text-gray-900">{ config.StripLocationSuffix(model.DisplayName) }</span>
										if model.Obsolete {
											<span class="inline-flex items-center rounded bg-amber-150 px-2 py-0.5 text-[10px] font-bold text-amber-800 border border-amber-200 animate-pulse">Obsolete</span>
										}
									</div>
									<div class="text-xs font-mono text-gray-400 mt-0.5">{ config.StripLocationSuffix(model.ID) }</div>
								</td>
								<td class="px-3 py-4 text-xs whitespace-nowrap">
									switch model.Type {
									case "foundation":
										<span class="inline-flex items-center rounded-md bg-gray-100 px-2 py-0.5 text-xs font-semibold text-gray-700">Foundation</span>
									case "custom":
										<span class="inline-flex items-center rounded-md bg-amber-50 px-2 py-0.5 text-xs font-semibold text-amber-700 ring-1 ring-inset ring-amber-600/10">Tuned weights</span>
									default:
										<span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-0.5 text-xs font-semibold text-blue-700 ring-1 ring-inset ring-blue-700/10">Endpoint</span>
									}
								</td>
								<td class="px-3 py-4 text-xs whitespace-nowrap">
									switch model.Location {
									case "global":
										<span class="inline-flex items-center rounded-md bg-purple-50 px-2.5 py-1 text-xs font-semibold text-purple-700 ring-1 ring-inset ring-purple-700/15">global</span>
									case routerLoc:
										<span class="inline-flex items-center rounded-md bg-blue-50 px-2.5 py-1 text-xs font-semibold text-blue-700 ring-1 ring-inset ring-blue-600/15">local ({ model.Location })</span>
									default:
										<span class="inline-flex items-center rounded-md bg-indigo-50 px-2.5 py-1 text-xs font-semibold text-indigo-700 ring-1 ring-inset ring-indigo-600/15">multi ({ model.Location })</span>
									}
								</td>
								<td class="px-3 py-4 text-xs text-center whitespace-nowrap">
									if model.Active {
										<span class="inline-flex items-center gap-1.5 rounded-full bg-green-50 px-2.5 py-1 text-xs font-semibold text-green-700 ring-1 ring-inset ring-green-600/20">
											<span class="h-1.5 w-1.5 rounded-full bg-green-500 animate-pulse"></span>
											Enabled
										</span>
									} else {
										<span class="inline-flex items-center gap-1.5 rounded-full bg-gray-50 px-2.5 py-1 text-xs font-semibold text-gray-650 ring-1 ring-inset ring-gray-500/10">
											<span class="h-1.5 w-1.5 rounded-full bg-gray-400"></span>
											Disabled
										</span>
									}
								</td>
								<td class="px-3 py-4 text-sm text-center font-semibold font-mono text-gray-800 whitespace-nowrap">
									if model.Active {
										{ fmt.Sprintf("%d requests", model.Stats.RequestCount) }
									} else {
										<span class="text-gray-300">—</span>
									}
								</td>
								<td class="px-3 py-4 text-sm text-center whitespace-nowrap">
									if model.Active {
										if model.Stats.AvgLatencyMs > 0 {
											<span class="inline-flex items-center gap-x-1.5 rounded-full bg-blue-50 px-2 py-1 text-xs font-semibold text-blue-800 font-mono">
												<span class="h-1.5 w-1.5 rounded-full bg-blue-500"></span>
												{ fmt.Sprintf("%d ms", model.Stats.AvgLatencyMs) }
											</span>
										} else {
											<span class="text-gray-400 italic text-xs font-sans">No traffic</span>
										}
									} else {
										<span class="text-gray-300">—</span>
									}
								</td>
								<td class="px-3 py-4 text-sm text-gray-900 font-semibold font-mono whitespace-nowrap">
									if model.Active {
										{ fmt.Sprintf("$%.5f", model.Stats.TotalCost) }
									} else {
										<span class="text-gray-300">—</span>
									}
								</td>
								<td class="whitespace-nowrap py-4 pl-3 pr-6 text-right text-sm font-medium flex items-center justify-end gap-2">
									<form action="/admin/models/toggle" method="POST" class="inline">
										<input type="hidden" name="model_id" value={ model.ID } />
										if model.Active {
											<input type="hidden" name="active" value="false" />
											<button type="submit" class="text-amber-700 hover:text-amber-900 font-bold text-xs bg-amber-50 border border-amber-200 px-3 py-1.5 rounded hover:bg-amber-100 transition">
												Disable
											</button>
										} else {
											<input type="hidden" name="active" value="true" />
											<button type="submit" class="text-green-700 hover:text-green-900 font-bold text-xs bg-green-50 border border-green-200 px-3 py-1.5 rounded hover:bg-green-100 transition">
												Enable
											</button>
										}
									</form>
									<button
										hx-delete={ "/admin/models/delete?id=" + model.ID }
										hx-confirm={ "Are you sure you want to delete model " + config.StripLocationSuffix(model.ID) + " (" + model.Location + ") from the registry?" }
										hx-target="closest tr"
										hx-swap="outerHTML"
										class="text-gray-500 hover:text-red-600 font-bold text-xs bg-gray-50 border border-gray-200 px-3 py-1.5 rounded hover:bg-gray-100 transition"
									>
										Delete
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ ModelsTab(vm ModelsViewModel) {
	<div class="space-y-10">
		<!-- Top Header Section -->
		<div class="border-b border-gray-200 pb-5">
			<div class="sm:flex sm:items-center sm:justify-between">
				<div>
					<h1 class="text-3xl font-bold tracking-tight text-gray-900 font-sans">Smart Router Models Registry</h1>
					<p class="mt-2 text-sm text-gray-600">
						Configure, discover, and manage available models for regional complexity routing. Set models as active, review live stats, or fetch custom weights endpoints from your GCP project.
					</p>
				</div>
				<div class="mt-4 sm:ml-16 sm:mt-0 flex items-center gap-4">
					<form action="/admin/models/refresh" method="POST">
						<button type="submit" class="inline-flex items-center gap-x-1.5 rounded-md bg-blue-600 px-3.5 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 transition hover:shadow-md">
							<!-- Refresh icon -->
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 4v5h.582m15.356 2A8.001 8.001 0 1121.21 7.89M9 11l3-3 3 3m-3-3v12" />
							</svg>
							Refresh Discovered Models
						</button>
					</form>
				</div>
			</div>
		</div>

		<!-- Router Deployment Context & Serving Zone Info -->
		<div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border border-blue-150 p-6">
			<h3 class="text-sm font-bold text-blue-900 uppercase tracking-wider mb-4">Serving Regional Boundaries</h3>
			<div class="grid grid-cols-1 gap-5 sm:grid-cols-3">
				<!-- Active Local region -->
				<div class="bg-white rounded-lg p-4 border border-blue-100 shadow-sm flex items-center gap-3">
					<div class="p-2 rounded bg-blue-50 text-blue-600">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
						</svg>
					</div>
					<div>
						<p class="text-[10px] font-bold text-gray-400 uppercase tracking-wider">Deployed Local Region</p>
						<p class="text-base font-extrabold text-blue-900 font-mono">{ vm.Location }</p>
					</div>
				</div>

				<!-- Parent Multiregion -->
				<div class="bg-white rounded-lg p-4 border border-blue-100 shadow-sm flex items-center gap-3">
					<div class="p-2 rounded bg-indigo-50 text-indigo-600">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
						</svg>
					</div>
					<div>
						<p class="text-[10px] font-bold text-gray-400 uppercase tracking-wider">Parent Multiregion</p>
						<p class="text-base font-extrabold text-indigo-900 font-mono">
							if vm.ParentLocation != "" {
								{ vm.ParentLocation }
							} else {
								None
							}
						</p>
					</div>
				</div>

				<!-- Global Boundary -->
				<div class="bg-white rounded-lg p-4 border border-blue-100 shadow-sm flex items-center gap-3">
					<div class="p-2 rounded bg-purple-50 text-purple-600">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
						</svg>
					</div>
					<div>
						<p class="text-[10px] font-bold text-gray-400 uppercase tracking-wider">Global Baseline</p>
						<p class="text-base font-extrabold text-purple-900 font-mono">global</p>
					</div>
				</div>
			</div>
		</div>

		<!-- 1. Generative Models -->
		@ModelTable(vm.GenerativeModels, "Generative Models", "Core Gemini foundation and tuned reasoning models registered for dynamic complexity steering.", "No generative models discovered yet. Click 'Refresh Discovered Models' to auto-detect compatible assets in your Google Cloud Project.", vm.Location)

		<!-- 2. Embedding Models -->
		@ModelTable(vm.EmbeddingModels, "Embedding Models", "Text, multimodal, and specialized representation models registered for embeddings pipelines.", "No embedding models discovered yet. Click 'Refresh Discovered Models' to auto-detect compatible assets in your Google Cloud Project.", vm.Location)
	</div>
}
