package templates

import (
	"fmt"
	"geminirouter/pkg/config"
)

templ RunnerModal(node config.Node, assignedClusters []string, providers []config.ProviderConfig) {
	<div id="modal-backing" class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity z-45" onclick="document.getElementById('runner-mapping-modal').remove(); document.getElementById('modal-backing').remove();"></div>
	<div id="runner-mapping-modal" class="fixed inset-0 z-50 overflow-y-auto flex items-center justify-center p-4">
		<div class="relative bg-white rounded-2xl shadow-2xl max-w-lg w-full overflow-hidden border border-gray-100">
			<!-- Modal Header -->
			<div class="bg-gray-50/80 border-b border-gray-100 px-6 py-4 flex items-center justify-between">
				<div>
					<h3 class="text-lg font-bold text-gray-900">Manage Runner Associations</h3>
					<p class="text-xs text-gray-500 mt-0.5">Bind runner to single or multiple cluster routing pools.</p>
				</div>
				<button type="button" class="text-gray-400 hover:text-gray-600 font-bold text-lg" onclick="document.getElementById('runner-mapping-modal').remove(); document.getElementById('modal-backing').remove();">&times;</button>
			</div>

			<form
				hx-post="/admin/clusters/attach"
				hx-swap="none"
				class="p-6 space-y-6"
			>
				<input type="hidden" name="node_id" value={ node.ID } />

				<!-- Hardware Specs Summary Card -->
				<div class="rounded-xl bg-blue-50/50 border border-blue-100 p-4 flex items-center gap-3">
					<div class="p-2 bg-blue-100 text-blue-700 rounded-lg">
						<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
						</svg>
					</div>
					<div class="text-left">
						<span class="text-sm font-bold text-blue-950">{ node.Name }</span>
						<div class="text-xs text-blue-800 mt-0.5 font-mono">{ node.ID }</div>
						<div class="text-[11px] text-blue-500 font-semibold mt-1 font-sans">
							{ fmt.Sprintf("%d GB RAM  •  GPU cores: %d  •  Max Model Limit: %d GB", node.MemoryAllocatedGB, node.ComputeGPUCores, node.MaxModelSizeGB) }
						</div>
					</div>
				</div>

				<!-- Clusters List -->
				<div class="space-y-3">
					<label class="block text-xs font-bold uppercase tracking-wider text-gray-500">Attach to Routing Clusters</label>
					<div class="divide-y divide-gray-100 border border-gray-200 rounded-xl max-h-60 overflow-y-auto bg-white">
						if len(getAvailableClusters(providers)) == 0 {
							<div class="p-6 text-center text-xs text-gray-500">
								No on-premises clusters defined. Add a local cluster configuration under Settings.
							</div>
						} else {
							for _, cluster := range getAvailableClusters(providers) {
								<label class="flex items-start gap-3.5 p-4 hover:bg-gray-50/60 transition cursor-pointer select-none text-left">
									<div class="flex items-center h-5">
										<input
											type="checkbox"
											name="cluster_ids"
											value={ cluster.ID }
											checked?={ hasCluster(assignedClusters, cluster.ID) }
											class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
										/>
									</div>
									<div>
										<span class="text-sm font-semibold text-gray-900">{ cluster.Name }</span>
										<div class="text-xs text-gray-500 mt-0.5 font-mono">{ cluster.ID } (Queue: { cluster.QueueName })</div>
									</div>
								</label>
							}
						}
					</div>
				</div>

				<!-- Form Actions -->
				<div class="flex items-center justify-end gap-3 pt-4 border-t border-gray-100">
					<button
						type="button"
						onclick="document.getElementById('runner-mapping-modal').remove(); document.getElementById('modal-backing').remove();"
						class="rounded-md bg-white px-3 py-2 text-xs font-semibold text-gray-700 border border-gray-300 hover:bg-gray-50 transition"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="rounded-md bg-blue-600 px-3 py-2 text-xs font-semibold text-white hover:bg-blue-500 transition shadow"
					>
						Save Attachments
					</button>
				</div>
			</form>
		</div>
	</div>
}

func hasCluster(list []string, item string) bool {
	for _, v := range list {
		if v == item {
			return true
		}
	}
	return false
}

func getAvailableClusters(providers []config.ProviderConfig) []config.LocalCluster {
	var list []config.LocalCluster
	for _, p := range providers {
		if p.ID == config.ProviderLocal {
			for _, reg := range p.Regions {
				if reg.LocalConfig != nil {
					for _, c := range reg.LocalConfig.Clusters {
						list = append(list, c)
					}
				}
			}
		}
	}
	return list
}
