package templates

templ Layout(title string, currentTab string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>{ title } - Smart Router</title>
			<!-- Tailwind CSS CDN -->
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- HTMX CDN -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<!-- Google Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com" />
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
			<link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
			<style>
				body {
					font-family: 'Google Sans', 'Roboto', sans-serif;
				}
				/* Smooth transition for sidebar and main container */
				.sidebar-transition {
					transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
					            padding-left 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
					            max-width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
				}
				
				/* Collapsed Sidebar custom styles */
				body.sidebar-collapsed .desktop-sidebar {
					width: 4.5rem; /* w-18 */
				}
				body.sidebar-collapsed .main-wrapper {
					padding-left: 4.5rem;
				}
				body.sidebar-collapsed .sidebar-logo-full {
					display: none;
				}
				body.sidebar-collapsed .sidebar-logo-mini {
					display: flex;
					justify-content: center;
					width: 100%;
				}
				
				/* Smoothly slide out text labels */
				.sidebar-text {
					display: inline-block;
					max-width: 200px;
					opacity: 1;
					transition: max-width 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
					            opacity 0.2s ease-out;
				}
				body.sidebar-collapsed .sidebar-text {
					max-width: 0;
					opacity: 0;
					overflow: hidden;
					pointer-events: none;
				}
				
				/* Smoothly hide group headers */
				.sidebar-group-header {
					opacity: 1;
					max-height: 20px;
					transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
					            opacity 0.2s ease-out, 
					            margin 0.3s ease;
				}
				body.sidebar-collapsed .sidebar-group-header {
					max-height: 0;
					opacity: 0;
					margin: 0;
					padding-top: 0;
					padding-bottom: 0;
					overflow: hidden;
					pointer-events: none;
				}
				
				body.sidebar-collapsed .sidebar-footer-copyright {
					display: none;
				}
				body.sidebar-collapsed .sidebar-btn-text {
					display: none;
				}
				body.sidebar-collapsed .sidebar-link-element {
					justify-content: center;
					padding-left: 0;
					padding-right: 0;
					border-left-width: 4px;
				}
				body.sidebar-collapsed .sidebar-chevron {
					transform: rotate(180deg);
				}
				
				/* Collapse style overrides for bottom Sign Out button */
				body.sidebar-collapsed .desktop-sidebar .border-t {
					padding: 0.75rem 0.5rem;
					background-color: transparent;
					border-top-color: transparent;
				}
				body.sidebar-collapsed .desktop-sidebar .border-t a {
					background-color: transparent;
					border-color: transparent;
					box-shadow: none;
					padding: 0.5rem 0;
					justify-content: center;
					width: 100%;
				}
			</style>
		</head>
		<body class="h-full flex overflow-hidden bg-gray-50 text-gray-900">
			<script>
				(function() {
					const isCollapsed = localStorage.getItem('sidebar-collapsed') === 'true';
					if (isCollapsed) {
						document.body.classList.add('sidebar-collapsed');
					}
				})();
			</script>
			<!-- ========================================== -->
			<!-- MOBILE SIDEBAR DRAWER (Hidden on Desktop)  -->
			<!-- ========================================== -->
			<div id="mobile-menu-drawer" class="fixed inset-0 z-50 flex md:hidden opacity-0 pointer-events-none transition-opacity duration-300 ease-in-out" role="dialog" aria-modal="true">
				<!-- Backdrop overlay -->
				<div id="mobile-menu-backdrop" class="fixed inset-0 bg-gray-900/60 backdrop-blur-xs transition-opacity duration-300 ease-in-out"></div>

				<!-- Drawer panel -->
				<div id="mobile-menu-panel" class="relative mr-16 flex w-full max-w-xs flex-1 transform -translate-x-full transition-transform duration-300 ease-in-out bg-white flex-col z-10 shadow-2xl">
					<!-- Close Button -->
					<div class="absolute right-0 top-0 -mr-12 pt-4">
						<button id="close-mobile-menu-btn" type="button" class="ml-1 flex h-10 w-10 items-center justify-center rounded-full focus:outline-none focus:ring-2 focus:ring-white">
							<span class="sr-only">Close sidebar</span>
							<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
							</svg>
						</button>
					</div>

					<!-- Mobile Sidebar Brand Logo Header -->
					<div class="flex h-16 shrink-0 items-center justify-between px-6 border-b border-gray-150 bg-gray-50/80">
						<div class="flex items-center gap-2">
							<div class="flex items-center text-lg font-bold tracking-tight">
								<span class="bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">Smart Router</span>
							</div>
							<span class="inline-flex items-center rounded-md bg-blue-50 px-1.5 py-0.5 text-[10px] font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">
								Admin
							</span>
						</div>
					</div>

					<!-- Mobile Navigation Links -->
					<div class="flex flex-1 flex-col overflow-y-auto px-4 py-6 bg-white">
						@mobileNavLinks(currentTab)
					</div>

					<!-- Mobile Footer / Sign Out -->
					<div class="border-t border-gray-150 p-4 bg-gray-50">
						<a href="/logout" class="flex w-full items-center justify-center gap-2 rounded-lg border border-gray-200 bg-white px-4 py-2.5 text-sm font-semibold text-gray-700 shadow-sm hover:bg-gray-50 transition">
							<svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
							</svg>
							Sign Out
						</a>
					</div>
				</div>
			</div>

			<!-- ========================================== -->
			<!-- DESKTOP SIDEBAR (Persistent Navigation)    -->
			<!-- ========================================== -->
			<aside class="desktop-sidebar sidebar-transition hidden md:flex md:w-64 md:flex-col md:fixed md:inset-y-0 border-r border-gray-200 bg-white h-full shadow-xs z-30 relative">
				<!-- Floating edge collapse trigger button -->
				<button id="toggle-sidebar-btn" type="button" class="absolute top-20 -right-3.5 bg-white border border-gray-200 text-gray-500 hover:text-gray-700 shadow-md rounded-full w-7 h-7 flex items-center justify-center z-40 cursor-pointer active:scale-95 transition-all duration-200 focus:outline-none">
					<svg class="sidebar-chevron w-4 h-4 transition-transform duration-300" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
					</svg>
				</button>

				<!-- Sidebar Header / Logo Brand -->
				<div class="flex h-16 shrink-0 items-center justify-between px-6 border-b border-gray-200 bg-white">
					<div class="flex items-center gap-2">
						<!-- Full Logo (Expanded mode) -->
						<div class="sidebar-logo-full flex items-center text-lg font-bold tracking-tight">
							<span class="bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">Smart Router</span>
						</div>
						<!-- Mini Logo (Collapsed mode) -->
						<div class="sidebar-logo-mini hidden items-center text-lg font-bold tracking-tight">
							<span class="text-blue-600 font-bold">S</span><span class="text-indigo-600 font-bold">R</span>
						</div>
						<span class="sidebar-text inline-flex items-center rounded-md bg-blue-50 px-1.5 py-0.5 text-[10px] font-semibold text-blue-700 ring-1 ring-inset ring-blue-700/10">
							Admin
						</span>
					</div>
				</div>

				<!-- Desktop Grouped Navigation Links -->
				<nav class="flex-1 flex flex-col overflow-y-auto px-4 py-6 space-y-6 bg-white">
					@groupedNavLinks(currentTab)
				</nav>

				<!-- Sidebar Footer / Profile & Sign Out -->
				<div class="border-t border-gray-200 p-4 bg-gray-50/80 flex flex-col gap-3">
					<a href="/logout" title="Sign Out" class="flex w-full items-center justify-center gap-2 rounded-lg border border-gray-200 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-xs hover:bg-gray-50 transition active:scale-[0.98]">
						<svg class="w-5 h-5 text-gray-500 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
						</svg>
						<span class="sidebar-btn-text sidebar-text">Sign Out</span>
					</a>
					<div class="sidebar-footer-copyright text-center text-[10px] text-gray-400 font-sans">
						&copy; 2026 Smart Router
					</div>
				</div>
			</aside>

			<!-- ========================================== -->
			<!-- MAIN CONTENT WRAPPER                       -->
			<!-- ========================================== -->
			<div class="main-wrapper sidebar-transition flex-1 flex flex-col overflow-hidden md:pl-64">
				<!-- Top Header Panel -->
				<header class="h-16 border-b border-gray-200 bg-white sticky top-0 z-20 px-4 sm:px-6 lg:px-8 flex items-center justify-between shadow-xs">
					<!-- Left Side: Menu Toggler & Page Title -->
					<div class="flex items-center gap-4">
						<!-- Mobile Hamburger Menu Toggle -->
						<button id="open-mobile-menu-btn" type="button" class="inline-flex h-10 w-10 items-center justify-center rounded-md text-gray-500 hover:text-gray-600 border border-gray-200 bg-white hover:bg-gray-50 shadow-xs md:hidden focus:outline-none">
							<span class="sr-only">Open sidebar</span>
							<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
							</svg>
						</button>

						<!-- Dynamic Page Title -->
						<h1 class="text-lg font-bold tracking-tight text-gray-900">{ title }</h1>
					</div>

					<!-- Right Side: Local Status Indicator & Profile Link -->
					<div class="flex items-center gap-3">
						<!-- Local Env Badge -->
						<span class="inline-flex items-center gap-1.5 rounded-full bg-emerald-50 px-2.5 py-0.5 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/10 shadow-xs">
							<span class="h-1.5 w-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
							Local Server
						</span>
						
						<!-- API Documentation Link -->
						<a href="https://github.com/davenportjw/geminirouter" target="_blank" class="hidden sm:inline-flex items-center rounded-lg bg-gray-50 px-3 py-1.5 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10 hover:bg-gray-100 transition">
							API Docs
						</a>
					</div>
				</header>

				<!-- Main Scrollable Area -->
				<main class="flex-grow overflow-y-auto bg-gray-50 focus:outline-none">
					<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8 py-8">
						@content
					</div>
				</main>
			</div>

			<!-- ========================================== -->
			<!-- RESPONSIVE & COLLAPSIBLE SIDEBAR SCRIPTS   -->
			<!-- ========================================== -->
			<script>
				(function() {
					// Mobile Drawer toggler
					const openBtn = document.getElementById('open-mobile-menu-btn');
					const closeBtn = document.getElementById('close-mobile-menu-btn');
					const drawer = document.getElementById('mobile-menu-drawer');
					const panel = document.getElementById('mobile-menu-panel');
					const backdrop = document.getElementById('mobile-menu-backdrop');

					function openMenu() {
						drawer.classList.remove('opacity-0', 'pointer-events-none');
						drawer.classList.add('opacity-100', 'pointer-events-auto');
						panel.classList.remove('-translate-x-full');
						panel.classList.add('translate-x-0');
					}

					function closeMenu() {
						drawer.classList.remove('opacity-100', 'pointer-events-auto');
						drawer.classList.add('opacity-0', 'pointer-events-none');
						panel.classList.remove('translate-x-0');
						panel.classList.add('-translate-x-full');
					}

					if (openBtn && closeBtn && drawer && panel) {
						openBtn.addEventListener('click', openMenu);
						closeBtn.addEventListener('click', closeMenu);
						if (backdrop) {
							backdrop.addEventListener('click', closeMenu);
						}
					}

					// Desktop Collapsible sidebar toggler
					const toggleBtn = document.getElementById('toggle-sidebar-btn');
					if (toggleBtn) {
						toggleBtn.addEventListener('click', function() {
							const wasCollapsed = document.body.classList.contains('sidebar-collapsed');
							if (wasCollapsed) {
								document.body.classList.remove('sidebar-collapsed');
								localStorage.setItem('sidebar-collapsed', 'false');
							} else {
								document.body.classList.add('sidebar-collapsed');
								localStorage.setItem('sidebar-collapsed', 'true');
							}
						});
					}
				})();
			</script>
		</body>
	</html>
}

// Helper template component to render desktop grouped navigation list
templ groupedNavLinks(currentTab string) {
	<!-- CONFIG & ACCESS GROUP -->
	<div class="space-y-2">
		<h3 class="sidebar-group-header px-3 text-[10px] font-bold uppercase tracking-wider text-gray-400 transition-all duration-200">
			Config & Access
		</h3>
		<div class="space-y-1">
			@sidebarLink("/admin/apps", "Applications", "apps", currentTab) {
				<svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
				</svg>
			}
			@sidebarLink("/admin/keys", "Access Credentials", "keys", currentTab) {
				<svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 7a2 2 0 012 2m-3.418-4.018A15.03 15.03 0 0012 2.692V12m0 0l-1.907 1.907A1.83 1.83 0 019 14.414V16H7v2H5v2h2a2 2 0 002-2v-1.586A1.83 1.83 0 019.586 16H12" />
				</svg>
			}
		</div>
	</div>

	<!-- TRAFFIC ROUTING GROUP -->
	<div class="space-y-2">
		<h3 class="sidebar-group-header px-3 text-[10px] font-bold uppercase tracking-wider text-gray-400 transition-all duration-200">
			Traffic Routing
		</h3>
		<div class="space-y-1">
			@sidebarLink("/admin/rules", "Routing Rules", "rules", currentTab) {
				<svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
				</svg>
			}
			@sidebarLink("/admin/complexity", "Complexity Routing", "complexity", currentTab) {
				<svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l.707-.707m2.828 9.9a5 5 0 113.536 0V21h-3.536v-3.536z" />
				</svg>
			}
			@sidebarLink("/admin/headers", "Custom Headers", "headers", currentTab) {
				<svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h7" />
				</svg>
			}
		</div>
	</div>

	<!-- MODELS REGISTRY GROUP -->
	<div class="space-y-2">
		<h3 class="sidebar-group-header px-3 text-[10px] font-bold uppercase tracking-wider text-gray-400 transition-all duration-200">
			Models Registry
		</h3>
		<div class="space-y-1">
			@sidebarLink("/admin/models", "Models Registry", "models", currentTab) {
				<svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
				</svg>
			}
		</div>
	</div>

	<!-- OBSERVABILITY GROUP -->
	<div class="space-y-2">
		<h3 class="sidebar-group-header px-3 text-[10px] font-bold uppercase tracking-wider text-gray-400 transition-all duration-200">
			Observability
		</h3>
		<div class="space-y-1">
			@sidebarLink("/admin/metrics", "Monitoring Stats", "metrics", currentTab) {
				<svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
				</svg>
			}
			@sidebarLink("/admin/costs", "Cost Analytics", "costs", currentTab) {
				<svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
				</svg>
			}
		</div>
	</div>
}

// Helper template component to render mobile grouped navigation list
templ mobileNavLinks(currentTab string) {
	@groupedNavLinks(currentTab)
}

// Extensible, highly polished Sidebar Link element
templ sidebarLink(href string, text string, tabKey string, currentTab string) {
	<a href={ templ.SafeURL(href) } title={ text } class={ "sidebar-link-element group flex items-center gap-3 rounded-lg border-l-4 py-2.5 px-3 text-sm font-medium transition-all duration-200 active:scale-[0.99]", 
		templ.KV("border-blue-600 bg-blue-50/80 text-blue-700 font-semibold shadow-2xs", currentTab == tabKey), 
		templ.KV("border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900 hover:border-gray-300/60", currentTab != tabKey) }>
		{ children... }
		<span class="sidebar-text truncate transition-all duration-200">{ text }</span>
	</a>
}

