package templates

templ Layout(title string, currentTab string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>{ title } - Gemini Smart Router</title>
			<!-- Tailwind CSS CDN -->
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- HTMX CDN -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<!-- Google Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com" />
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
			<link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
			<style>
				body {
					font-family: 'Google Sans', 'Roboto', sans-serif;
				}
			</style>
		</head>
		<body class="h-full flex flex-col">
			<!-- Google Branded Top Navigation Bar -->
			<header class="bg-white border-b border-gray-200 shadow-sm sticky top-0 z-50">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					<div class="flex h-16 justify-between items-center">
						<div class="flex items-center gap-3">
							<!-- Google Logo Style Colors on Product Title -->
							<div class="flex items-center text-xl font-bold tracking-tight">
								<span class="text-blue-600">G</span>
								<span class="text-red-500">e</span>
								<span class="text-yellow-500">m</span>
								<span class="text-blue-600">i</span>
								<span class="text-green-500">n</span>
								<span class="text-red-500">i</span>
								<span class="text-gray-700 ml-2">Smart Router</span>
							</div>
							<span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">
								Admin
							</span>
						</div>
						
						<!-- Navigation Tabs -->
						<nav class="hidden md:flex space-x-8 h-full items-center">
							<a href="/admin/apps" class={ "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium h-full", templ.KV("border-blue-600 text-blue-600", currentTab == "apps"), templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", currentTab != "apps") }>
								Applications
							</a>
							<a href="/admin/keys" class={ "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium h-full", templ.KV("border-blue-600 text-blue-600", currentTab == "keys"), templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", currentTab != "keys") }>
								Access
							</a>
							<a href="/admin/headers" class={ "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium h-full", templ.KV("border-blue-600 text-blue-600", currentTab == "headers"), templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", currentTab != "headers") }>
								Custom Headers
							</a>
							<a href="/admin/rules" class={ "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium h-full", templ.KV("border-blue-600 text-blue-600", currentTab == "rules"), templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", currentTab != "rules") }>
								Routing Rules
							</a>
							<a href="/admin/complexity" class={ "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium h-full", templ.KV("border-blue-600 text-blue-600", currentTab == "complexity"), templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", currentTab != "complexity") }>
								Complexity Routing
							</a>
							<a href="/admin/models" class={ "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium h-full", templ.KV("border-blue-600 text-blue-600", currentTab == "models"), templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", currentTab != "models") }>
								Models
							</a>
							<a href="/admin/metrics" class={ "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium h-full", templ.KV("border-blue-600 text-blue-600", currentTab == "metrics"), templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", currentTab != "metrics") }>
								Monitoring
							</a>
							<a href="/admin/costs" class={ "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium h-full", templ.KV("border-blue-600 text-blue-600", currentTab == "costs"), templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", currentTab != "costs") }>
								Cost Analytics
							</a>
						</nav>


						<!-- Right side: Logout button -->
						<div class="flex items-center gap-4">
							<a href="/logout" class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 transition">
								Sign Out
							</a>
						</div>
					</div>
				</div>
			</header>

			<!-- Main Layout Wrapper -->
			<main class="flex-grow py-10 bg-gray-50">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					@content
				</div>
			</main>

			<!-- Google Clean Footer -->
			<footer class="bg-white border-t border-gray-200 py-6 mt-auto">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 text-center text-xs text-gray-500">
					&copy; 2026 Gemini Smart Router. Developed with Google-first best practices.
				</div>
			</footer>
		</body>
	</html>
}
