package templates

import (
	"fmt"
)

type LocationInfo struct {
	ID     string
	Name   string
	Active bool
}

type CustomModelInfo struct {
	Name            string
	DisplayName     string
	Version         string
	CreateTime      string
	PublicModelName string
}

type DeployedModelInfo struct {
	ID               string
	ModelPath        string
	DisplayName      string
	CreateTime       string
	MachineType      string
	AcceleratorType  string
	AcceleratorCount int
	MinReplicas      int
	MaxReplicas      int
	HasPT            bool
	PTReservationID  string
	PublicModelName  string
}

type EndpointInfo struct {
	Name           string
	DisplayName    string
	CreateTime     string
	DeployedModels []DeployedModelInfo
}

type ModelsViewModel struct {
	ProjectID        string
	Location         string
	Locations        []LocationInfo
	CustomModels     []CustomModelInfo
	Endpoints        []EndpointInfo
	FoundationModels []string
}

templ ModelsTab(vm ModelsViewModel) {
	<div class="space-y-10">
		<!-- Top Header Section -->
		<div class="border-b border-gray-200 pb-5">
			<div class="sm:flex sm:items-center sm:justify-between">
				<div>
					<h1 class="text-3xl font-bold tracking-tight text-gray-900 font-sans">Google Cloud Project Models</h1>
					<p class="mt-2 text-sm text-gray-600">
						Monitor live Vertex AI foundation models, custom tuned versions, endpoints, and provisioned capacity active within your project infrastructure.
					</p>
				</div>
				<div class="mt-4 sm:ml-16 sm:mt-0">
					<span class="inline-flex items-center gap-x-1.5 rounded-md bg-green-50 px-3 py-1.5 text-sm font-semibold text-green-700 ring-1 ring-inset ring-green-600/20 shadow-sm">
						<span class="relative flex h-2 w-2">
							<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
							<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
						</span>
						Live Connected
					</span>
				</div>
			</div>
		</div>

		<!-- Project Baseline Context Grid -->
		<div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
			<div class="bg-white overflow-hidden shadow-sm border border-gray-200 rounded-xl p-6 flex items-center gap-4 hover:shadow-md transition">
				<div class="p-3 rounded-lg bg-blue-50 text-blue-600">
					<!-- Folder open icon -->
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
					</svg>
				</div>
				<div>
					<p class="text-xs font-medium text-gray-500 uppercase tracking-wider">Active GCP Project</p>
					<p class="mt-1 text-xl font-bold text-gray-900 font-mono">{ vm.ProjectID }</p>
				</div>
			</div>

			<div class="bg-white overflow-hidden shadow-sm border border-gray-200 rounded-xl p-6 flex items-center gap-4 hover:shadow-md transition">
				<div class="p-3 rounded-lg bg-green-50 text-green-600">
					<!-- Location pin icon -->
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
					</svg>
				</div>
				<div>
					<p class="text-xs font-medium text-gray-500 uppercase tracking-wider">Primary Serving Location</p>
					<p class="mt-1 text-xl font-bold text-gray-900 font-mono">{ vm.Location }</p>
				</div>
			</div>
		</div>

		<!-- Provisioned Throughput and Endpoints Section -->
		<div class="bg-white shadow-sm border border-gray-200 rounded-xl overflow-hidden">
			<div class="border-b border-gray-200 px-6 py-5 flex items-center justify-between bg-gray-50">
				<div class="flex items-center gap-2">
					<!-- Sparkles Icon -->
					<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
					</svg>
					<h3 class="text-base font-bold text-gray-900">Provisioned Throughput & Serving Endpoints</h3>
				</div>
				<span class="inline-flex items-center rounded-full bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-blue-800">
					{ fmt.Sprintf("%d Active", len(vm.Endpoints)) }
				</span>
			</div>
			
			if len(vm.Endpoints) == 0 {
				<div class="text-center py-12 px-4">
					<svg class="mx-auto h-12 w-12 text-gray-350" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
					</svg>
					<h3 class="mt-2 text-sm font-semibold text-gray-900">No active endpoints discovered</h3>
					<p class="mt-1 text-xs text-gray-500">No dedicated or provisioned capacity endpoints are currently configured in active regions.</p>
				</div>
			} else {
				<div class="divide-y divide-gray-200">
					for _, ep := range vm.Endpoints {
						<div class="p-6 space-y-4 hover:bg-gray-50/50 transition">
							<div class="flex flex-wrap items-center justify-between gap-3">
								<div>
									<h4 class="text-lg font-bold text-gray-900 font-sans">{ ep.DisplayName }</h4>
									<p class="text-xs text-gray-400 font-mono mt-0.5">{ ep.Name }</p>
								</div>
								<span class="text-xs text-gray-500">Created: { ep.CreateTime }</span>
							</div>

							<!-- Deployed Models within Endpoint -->
							<div class="grid grid-cols-1 gap-4 mt-2">
								for _, dm := range ep.DeployedModels {
									<div class="bg-gray-50 rounded-lg p-4 border border-gray-150 relative overflow-hidden">
										<div class="absolute top-0 right-0 mt-3 mr-3">
											if dm.HasPT {
												<span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-semibold text-purple-700 ring-1 ring-inset ring-purple-700/10">
													⚡ Provisioned Throughput
												</span>
											} else {
												<span class="inline-flex items-center rounded-md bg-gray-100 px-2 py-1 text-xs font-semibold text-gray-700 ring-1 ring-inset ring-gray-500/10">
													Standard Dedicated
												</span>
											}
										</div>
										
										<div class="space-y-2 pr-32">
											<div class="font-bold text-gray-950 text-sm flex items-center gap-2">
												<span>{ dm.DisplayName }</span>
												<span class="text-xs font-normal text-gray-500">({ dm.ID })</span>
											</div>
											<div class="text-xs font-mono text-gray-500">{ dm.ModelPath }</div>
											
											if dm.PublicModelName != "" {
												<div class="text-xs text-gray-600">
													<span class="font-semibold">Model Garden Source:</span> { dm.PublicModelName }
												</div>
											}
											
											<!-- Resources / Machine Spec Details -->
											<div class="grid grid-cols-2 gap-x-4 gap-y-1 mt-3 pt-2 border-t border-gray-200 text-xs">
												if dm.MachineType != "" {
													<div>
														<span class="font-medium text-gray-500">Instance Class:</span> 
														<span class="font-semibold text-gray-800 font-mono ml-1">{ dm.MachineType }</span>
													</div>
												}
												if dm.AcceleratorType != "" {
													<div>
														<span class="font-medium text-gray-500">Accelerators:</span> 
														<span class="font-semibold text-gray-800 ml-1">
															{ fmt.Sprintf("%dx %s", dm.AcceleratorCount, dm.AcceleratorType) }
														</span>
													</div>
												}
												<div>
													<span class="font-medium text-gray-500">Replica Range:</span> 
													<span class="font-semibold text-gray-800 ml-1">
														{ fmt.Sprintf("%d min / %d max", dm.MinReplicas, dm.MaxReplicas) }
													</span>
												</div>
												if dm.PTReservationID != "" {
													<div class="col-span-2 mt-1 bg-purple-50/50 border border-purple-100 rounded px-2.5 py-1 font-mono text-purple-800 flex justify-between">
														<span>Reservation ID: { dm.PTReservationID }</span>
													</div>
												}
											</div>
										</div>
									</div>
								}
							</div>
						</div>
					}
				</div>
			}
		</div>

		<!-- Tuned & Custom Models Section -->
		<div class="bg-white shadow-sm border border-gray-200 rounded-xl overflow-hidden">
			<div class="border-b border-gray-200 px-6 py-5 flex items-center justify-between bg-gray-50">
				<div class="flex items-center gap-2">
					<!-- Adjustments Icon -->
					<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
					</svg>
					<h3 class="text-base font-bold text-gray-900">Tuned & Custom Imported Models</h3>
				</div>
				<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-semibold text-green-800">
					{ fmt.Sprintf("%d Active", len(vm.CustomModels)) }
				</span>
			</div>
			
			if len(vm.CustomModels) == 0 {
				<div class="text-center py-12 px-4">
					<svg class="mx-auto h-12 w-12 text-gray-350" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
					</svg>
					<h3 class="mt-2 text-sm font-semibold text-gray-900">No tuned models configured</h3>
					<p class="mt-1 text-xs text-gray-500">There are no active tuned or custom weights models imported in this active location.</p>
				</div>
			} else {
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50/50">
							<tr>
								<th scope="col" class="py-3.5 pl-6 pr-3 text-left text-xs font-bold uppercase tracking-wider text-gray-500">Display Name</th>
								<th scope="col" class="px-3 py-3.5 text-left text-xs font-bold uppercase tracking-wider text-gray-500">Resource Path</th>
								<th scope="col" class="px-3 py-3.5 text-left text-xs font-bold uppercase tracking-wider text-gray-500">Version</th>
								<th scope="col" class="px-3 py-3.5 text-left text-xs font-bold uppercase tracking-wider text-gray-500">Base Source</th>
								<th scope="col" class="px-3 py-3.5 text-left text-xs font-bold uppercase tracking-wider text-gray-500">Created</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 bg-white">
							for _, m := range vm.CustomModels {
								<tr class="hover:bg-gray-50/40 transition">
									<td class="whitespace-nowrap py-4 pl-6 pr-3 text-sm font-semibold text-gray-900">{ m.DisplayName }</td>
									<td class="px-3 py-4 text-xs font-mono text-gray-500">{ m.Name }</td>
									<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
										<span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">
											v{ m.Version }
										</span>
									</td>
									<td class="px-3 py-4 text-xs text-gray-600 max-w-xs truncate">{ m.PublicModelName }</td>
									<td class="whitespace-nowrap px-3 py-4 text-xs text-gray-500">{ m.CreateTime }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>

		<!-- Foundation and Region Grids -->
		<div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
			<!-- Baseline Foundation Models -->
			<div class="bg-white shadow-sm border border-gray-200 rounded-xl p-6 lg:col-span-2 space-y-4">
				<div class="flex items-center gap-2">
					<!-- Beaker Icon -->
					<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
					</svg>
					<h3 class="text-base font-bold text-gray-900">Pre-configured Router Foundation Models</h3>
				</div>
				<p class="text-xs text-gray-500">
					Standard Vertex AI baseline models natively supported by this smart router's proxy engine. High availability, rate limiting, and traffic steering is configured globally.
				</p>
				
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
					for _, fm := range vm.FoundationModels {
						<div class="flex items-center justify-between p-3 bg-gray-50 border border-gray-150 rounded-lg hover:bg-gray-100/70 transition">
							<span class="text-sm font-semibold text-gray-900 font-mono">{ fm }</span>
							<span class="inline-flex items-center gap-x-1 rounded-md bg-green-100 px-2 py-1 text-xs font-semibold text-green-800">
								<svg class="h-3 w-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
								</svg>
								Active
							</span>
						</div>
					}
				</div>
			</div>

			<!-- Available Project Regions -->
			<div class="bg-white shadow-sm border border-gray-200 rounded-xl p-6 flex flex-col space-y-4">
				<div class="flex items-center gap-2">
					<!-- Globe icon -->
					<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
					</svg>
					<h3 class="text-base font-bold text-gray-900">Project Regions</h3>
				</div>
				<p class="text-xs text-gray-500">
					All available Google Cloud regions enabled for Vertex AI compute in this project.
				</p>

				<div class="flex-grow overflow-y-auto max-h-64 border border-gray-150 rounded-lg divide-y divide-gray-100">
					for _, loc := range vm.Locations {
						<div class={ "flex items-center justify-between px-4 py-2.5 text-xs transition", templ.KV("bg-blue-50/65 font-bold text-blue-900", loc.Active), templ.KV("text-gray-700 hover:bg-gray-50", !loc.Active) }>
							<span class="font-mono">{ loc.ID }</span>
							if loc.Active {
								<span class="inline-flex items-center gap-1 rounded-full bg-blue-100 px-2 py-0.5 text-xs font-semibold text-blue-800">
									<!-- Active check -->
									<svg class="h-3.5 w-3.5 text-blue-700" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l5-5z" clip-rule="evenodd" />
									</svg>
									Active Pin
								</span>
							}
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
