package templates

import (
	"geminirouter/pkg/config"
)

templ RulesTab(rules []config.RoutingRule) {
	<div class="space-y-8">
		<div>
			<h1 class="text-2xl font-bold tracking-tight text-gray-900">Dynamic Routing Rules</h1>
			<p class="mt-2 text-sm text-gray-700">
				Define dynamic target mapping policies. Re-route models based on customer tier or load metrics.
			</p>
		</div>

		<div class="bg-white shadow-sm border border-gray-200 rounded-lg p-6">
			<p class="text-sm text-gray-500 italic">
				Rules configurator arriving shortly. Matches live rules currently synced: { intToString(len(rules)) } items.
			</p>
		</div>
	</div>
}
